APP_NAME=Lumen
APP_ENV=local
APP_KEY=7a4da50cbb1e7ce7c37db492386397c8
APP_DEBUG=true
APP_URL=https://localhost
APP_TIMEZONE=UTC
APP_CACHE=false

FILES_DIR=\home
FILES_URL=https://localhost

API_TOKEN=xxxxxxxxxxxx

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=xxxxxxxxxxxx

DB_SQLITE_CONNECTION=sqlite
DB_SQLITE_DATABASE=db/database.db

CACHE_DRIVER=file
QUEUE_CONNECTION=sync